*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
#nav_first{
    width: 100%;
    height: 40px;
    background-color: black;
    text-align: center;
}
#nav_first p{
    color: #fff;
    float: right;
    text-align: center;
    margin-top: 10px;
    margin-right: 35%;
}
#nav_first button{
    padding: 5px 10px;
    outline: none;
    border: none;
    border-radius: 2px;
    margin-top: 7px;
    margin-left: 40%;
}

#division{
    width: 100%;
    height: 50px;
    background-color: #3e1f92;
}
.button{
    width: 100%;
    height: 50px;
}
.button button{
    /* width: 80%; */
    height: 30px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10px;
}
.button .right{
    float: right;
}
#content_2{
    width: 100%;
    height: 950px;
    background-color: #fff
}
.div_block{
    margin: 0 10%;
    width: 80%;
    height: 950px;
}
.div_sub_b{
    width: 40%;
    float: left;
    text-align: center;
    height: 950px;
}
/*****Navbar button Drop CSS****/
.fa-cart-plus{
    float: right;
    width: 100px;
    font-size: 25px;
    margin-top: 13px;
    margin-right: 90px;
}
.fa-cart-plus:hover{
    cursor: pointer;
   /* color: #e0c1c1;*/
}
.click_btn_right,.links{
    border: none;
    outline: none;
    width: 60%;
    color: #fff;
}
.list_right_btn{
    position: absolute;
    transition: 0.3s;
    transform: scaleY(0);
    transform-origin: top;
}
#left_btn{
    width: 8%;
    /* position: relative;*/
}
.click_btn_left,.links{
    border: none;
    outline: none;
    background-color: #ff0095;
    /*width: 60%;*/
    color: #fff;
}
.click_btn_left:hover{
    background-color: cadetblue;
}
.list_left_btn{
    position: absolute;
    transition: 0.3s;
    transform: scaleY(0);
    transform-origin: top;
}
/****Button CSS Start****/
#btn{
    width: 50%;
    position: relative;
}
.click_btn{
    padding: 10px;
    width: 50%;
    background-color: #ff0095;
}
.click_btn:hover{
    background-color: cadetblue;
}
.click_btn,.links{
    border: none;
    outline: none;
    width: 60%;
    color: #fff;
    transition: 0.3s;
}
.list{
    position: absolute;
    transition: 0.3s;
    transform: scaleY(0);
    transform-origin: top;
}
.newlist{
    transform: scaleX(1.0);
    align-items: center;
    left: 150px;
}
.links{
    background-color: chartreuse;
    padding: 10px;
    margin-left: 64px;
    margin-right: -61px;
}
.links:hover{
    background-color: crimson;
    transform: scaleY(1.1);
}
/*****Button close*****/
.touch{
    width: 50%;
    text-align: center;
    height: 110px;
    margin-left: 25%;
    background-color: #ff0095;
    padding-top: 25px;
    margin-top: 5%;
    border-radius: 10px;
}
.portal{
    width: 50%;
    height: 200px;
}
.portal p{
    margin-left: 20px;
    padding-right: 20px;
    text-align: justify;
}
.portal #email{
    width: 70%;
    padding: 8px;
}
.portal button{
    width: 60%;
    padding: 8px;
    margin-top: 10px;
}
.portal button:hover{
    cursor: pointer;
}
form{
    margin-top: 25px;
}
.touch h4{
    padding: 0 10px;
    font-size: 20px;
}
.fa-facebook,.fa-twitter,.fa-instagram,.fa-youtube{
    font-size: 25px;
    padding: 20px 10px;
}
.fa-facebook:hover,.fa-twitter:hover,.fa-instagram:hover,.fa-youtube:hover{
    color: #3e1f92;
    cursor: pointer;
}
.newsletter{
    width: 50%;
    height: 240px;
}
.newsletter h4{
    text-align: center;
    font-size: 20px;
}

.moving{
    width: 100%;
    padding-left: 3px;
    padding-bottom: 50px;
    margin-top: 6px;
}
.moving img{
    width: 30px;
    height: 30px;
    float: left;
    border-radius: 10px;
}
.moving marquee{
    float: right;
    width: 80%;
    overflow: hidden;
    padding-right: 5px;
    text-align: justify;
    height: 20px;
    margin: 3px;
}
.product_part h4{
    float: right;
    width: 100%;
    margin-top: 20px;
}
.product_img .product_part h2{
    float: right;
    font-size: 36px;
    height: 50px;
    text-align: center;
    width: 100%;
    color: #fff;
    background-color: #000;
}
.product_img .product_part h1{
    float: right;
    font-size: 30px;
    height: 50px;
    width: 100%;
    color: #000;
}
.product_img .product_part p{
    float: right;
    width: 100%;
    /* margin-top: 0px; */
    font-size: 20px;
}
.product_img{
    width: 60%;
    float: right;
}
.product_part{
    width: 100%;
    height: 180px;
}
.cont3div{
    width: 23%;
    /* height: 150px; */
    float: left;
    padding: 5%;
    position: relative;
}
.cont3div img{
    width: 100%;
    height: 160px;
    /* margin-left: 20%; */
    border-radius: 10px;
    position: relative;
}
.sold img{
    opacity: 1.9;
}
.cont3div h5{
    width: 100%;
    color: #ff0909;
    text-align: center;
    font-size: 25px;
    top: 50%;
    opacity: 0.6;
    height: 30px;
   /* background-color: blue;*/
}
.cont3div h6{
    /* margin-left: 56px; */
    color: #ff0909;
    /* margin-top: -2px; */
    text-align: center;
    font-size: 18px;
}
#section_3{
    width: 100%;
    height: 100px;
    background-color: #ffff;
}
.our_view{
    width: 100%;
}
.our_view h3{
    text-align: center;
    font-size: 30px;
}
.our_view hr{
    margin: 10px 160px;
    
}
.our_view p{
    font-size: 17px;
    text-align: justify;
    padding-left: 175px;
    padding-right: 160px;
}
#section_4{
    width: 100%;
    height: 250px;
    background-color: aliceblue;
}
#section_4 h3{
    text-align: center;
    font-size: 30px;
}
.brands{
    width: 80%;
    height: 160px;
}
.brands-items{
    width: 12%;
    height: 160px;
    border-radius: 10px;
    float: left;
    margin: 20px;
    border: 1px solid black;
}
.brands-items img{
    width: 100%;
    height: 160px;
    border-radius: 10px;
}
.brands-items h6{
    font-size: 20px;
    color: #000;
    text-transform: capitalize;
    text-align: center;
}
