body
{
    margin: 0%;
    background: url(/image/imagebg.jpg);
}
a:hover{
    text-decoration: none;
    color: #fff;
}
#header
{
    width: 100%;
    height: 100px;
}
.a
{
    width: 100%;
    height: 100px;
    background-color:black;
    text-align: center;
    float: left;
}
#b
{
    margin-top: 45px;
    margin-left: 32%;
    border-radius: 30px;
    font-size:15px;
    padding-left: 10px;
    padding-right: 10px;
    background-color:red;
    color: white;
}
.a p
{
    float: right;
    margin-right: 40%;
    margin-top: 47px;
    color: white;

}
#menu
{
    width: 100%;
    height: 100px;
    background-color:#fff;
    float:left;
    color:black;
}
#logo1
{
    width: 10%;
    margin-left:10%;
    margin-right:26%;
    float: left;
    margin-top: 10px;
}
.li_style
{
    float:left;
    width:8%;
    margin-top: 20px;
    list-style: none;
    font-family: initial;
    font-weight: bold;
    font-size: 22px;
    text-align: center;
}
.menu:hover{
    display: block;
}
.menu li:hover{
    background-color:darkred;
    border-radius:20px;
    color:white;
}
.li_icon{
    text-align: center;
}

#content1
{
    width: 100%;
    height:650px;
    background: url('..//image/frontpic.jpg.jpg');
    color:black;
    background-size: 100% 100%;
    margin-top: 0px;
    padding-top:100px;
}
.cont1
{
    width:20%;
    margin-left: 10%;
    margin-right: 40%;
}
.cont1 h1
{
    font-size:30px;
    margin-top:70px;
    height:70px;
}
.cont1 p
{
    width:100%;
    font-size:25px;
    text-align: left;
}

.cont1 button
{
    background-color:black;
    padding: 10px 20px;
    border-radius: 18px;
    font-size:15px;
    width:55%;
    color: white;
    margin-left: 40px;
}




#contactus{
    width:100%;
    height:500px ;
}
.formallign{
    margin-left:0%;
    margin-right: 30%;
    height: 600px;
    width:50%;
}
.myform{
    width:50%;
    height: 65%;
    margin-right:50%;
    margin-left:75%;
    padding-top: 50px;
    text-align: center;
    background-color:slategray;
    padding-bottom: 50px;
}
.my form label{
    font-size:20px ;
    font-family: monospace;
    font-weight:bold ;
    text-transform: uppercase;
    margin-top: 20px;
}

#submit{
    background-color:maroon;
    height: 40px;
    width: 150px;
    font-weight: 800;
    margin-top: 30px;
    border: none;
    border-radius: 10px;
    color:black;
}
#signup{
    width:100%;
    height:650px;
    background: url(/image/imagebg2.jpg);
}

