<html>
    <head>
        <title>
            ABOUT
        </title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>

    <body>
        <header class="w-100">
            <nav class="navbar bg-dark navbar-dark">
                <a class="nav-brand" href="#">OUR BRAND</a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsible">
                    <spaan class="navbar-toggler-icon"></spaan>
                </button>

                <div class="collapse navbar-collapse" id="collapsible">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link"  href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">MEN ACCESSORIES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">WOMEN ACCESSORIES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">KIDS ACCESSORIES</a>
                        </li>
                    </ul>
                </div>

            </nav>    

        </header>  
        <section id="about">
            <div class="jumbotron">
                <h1>ONLINE SHOPPING WEBSITE</h1>
                <p>DRESS BOUTIQUE</p>
                <div class="dropdown">
                    <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">READ MORE</button>
                    <div class="dropdown-menu bg-dark text-warning pl-4">
                        <p>If you are a first-time visitor or long-standing customer, we hope you 
                           will be thrilled with every aspect of your Impressions Online Boutique shopping experience.

                        </p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-3">
                        <div class="card">
                            <img src="image/myimage1.jpg.jpeg" width="100%" height="300px">
                        </div>
                        <div class="card-body text-center">
                            <h3 class="card-title">PRANATHI K S</h3>
                            <p class="card-text">ENTREPRENEUR</p>
                            <a target="_blank" href="https://www.linkedin.com/in/pranathi-k-s-3957261b6">View Profile</a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card">
                            <img src="image/myimage3.jpg" width="100%" height="300px">
                        </div>
                        <div class="card-body text-center">
                            <h3 class="card-title">ABHITHOSH</h3>
                            <p class="card-text">ENTREPRENEUR</p>
                            <a target="_blank" href="https://www.linkedin.com/in/pranathi-k-s-3957261b6">View Profile</a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card">
                            <img src="image/myimage2.jpg" width="100%" height="300px">
                        </div>
                        <div class="card-body text-center">
                            <h3 class="card-title">LATHISH KUMAR</h3>
                            <p class="card-text">ENTREPRENEUR</p>
                            <a target="_blank" href="https://www.linkedin.com/in/pranathi-k-s-3957261b6">View Profile</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>    
    <body>
        <header class="jumbotron">
               <ul class="nav nav-pills flex-column nav-justified">
                   <li class="nav-item">
                       <a class="nav-link" data-toggle="tab" href="#aboutus">ABOUTUS</a>
                   </li>
                </ul>
                <div class="tab-pane container bg-info fade" id="aboutus">
                    <h1>ABOUT US</h1>
                    <p>Hi there! We are the owner at SoloShopOnline Boutique (shopimpressions.com).
                    </p>
                    <p>We launched our website in 2020 with a passion to create a one of a kind 
                        shopping experience. I had a strong desire to create a site where men,women 
                        and kids ofall ages shapes, sizes and budgets could find their dream outfit. 
                        I knew I wanted to create fashion that was obtainable everyone, because
                        I believe that a outfit strongly impacts how they feel.Everyone deserves to 
                        feel beautiful, and that is what I sought to create.
                    </p>
                    <p>
                        We currently have a staff of 41 employees (growing daily!),I am so thankful
                        for what I get to do each and every day, and the team we have in place that 
                        I consider family is what makes our company the success it is today. I am
                        blessed by our staff immensely, and am so proud to call them mine!
                    </p>
                    <p>Thank you for taking the time to get to know me a little bit. You being here,
                       on our site, means more to me than you will ever know. Whether you are a 
                       first time customer, a loyal long term customer, or simply just window 
                       shopping, I am so glad you are here. I hope you will allow us the
                       opportunity to impress you!

                    </p>
                    <p>Beyond helping you look your best, Impressions Online Boutique strives to
                       make every purchase a positive experience. Our top priorities are excellent
                       customer service, exceptionally quick order processing, ultra fast shipping
                       and a hassle-free return policy. We value your feedback, whether positive or
                       constructive and we are continuously working to improve your experience.
                    </p>
                </div>   
        </header>
    </body>
</html>









           