<html>
    <head>
        <title>
            Contact
        </title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        
    </head>
    <body>
        <div id="header">
            <div class="a">
                <button id="b">Advertisement</button>
                <p>WELCOME TO SOLOSHOP</p>
            </div>
            <div id=menu>
                <div id="logo1">
                    <img src="image/logo.png" width="50%" height="50px">
                </div>
                <ul class="menu">
                        <li class=li_style><a href="index.html">HOME</a></li>
                        <li class=li_style><a href="about.html">ABOUT</a></li>
                        <li class=li_style><a href="signup.html">SIGNUP</a></li>
                        <li class=li_style><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
       
        <section id="contactus">
            <div class="formallign">
            <div class="myform">
                <form name="contact_us">
                    <label for="fname">FirstName</label>
                    <input type="text" id="fname" name="fname"><br>

                    <label for="lname">LastName</label>
                    <input type="text" id="lname" name="lname"><br>

                    <label for="email">EMAIL</label>
                    <input tye="text" id="email" name="email"><br>

                    <label for="subject">SUBJECT</label>
                    <input type="text" id="subject" name="subject"><br>

                    <label for="message">TYPE MESSAGE</label>
                    <input type="text" id="message" name="message"><br>

                    <input id="submit" type="submit" val="SUBMIT">

                </form>

            </div>
            </div>
        </section>
    </body>
</html>