<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
    body
    {
      background-color: rgb(238, 222, 225);
    }
.container button{
width:100%;
height:25%;
border: none;

}
.container button img{
width:100%;
height:25%;

}
.btn
{
    position: absolute;
    top: 65%;
}
.MEN
{
   position: absolute ;
   left:0%;
}
.WOMEN
{
   position: absolute ;
   left:33%;
}
.KIDS
{
   position: absolute ;
   left:66%;
}


</style>

<body>
    
    <form action="index.html" class="btn">
       <button  style="width:40px; height:40px;">Back</button> 
    </form>
<form action="men.html" class="MEN">
<div class="container">
<strong><label><H1>MEN</H1></label></strong>
<button><img src="./image/mwk/Men.jpg"></button>

</div>
</form>
<form action="women.html" class="WOMEN">
    <div class="container">
        <strong><label><H1>WOMEN</H1></label></strong>
    <button><img src="./image/mwk/women1.jpg "></button>
    </div>
    </form>
<form action="kids.html" class="KIDS">
        <div class="container">
            <strong><label><H1>KIDS</H1></label></strong>
        <button><img src="./image/mwk/kids.jpg "></button>
        </div>
        
</form>


</body>
</html>