<html>
<head>
    <title>Document</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom_style.css">
        <link rel="stylesheet" href="css/custom.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
</head>
<style>
    .container button{
    width:135%;
    height:300px;
    border: none;
    
    }
    .container button img{
    width:100%;
    height:300px;
    
    
    }
    .container
    {
        position: absolute;
        top:105%;
        margin: none;
    }
    .Icons{
        position: absolute;
        left: 50%;
        top: 150%;
        border: none;
    }
    .Map{
        position: absolute;
        left: 5%;
       top: 150%;
    }
    body{
        background-color: rgb(238, 222, 225);
    }
    </style>
<body>
    <div id="header">
        <div class="a">
            <button id="b">Advertisement</button>
            <p>WELCOME TO SOLOSHOP</p>
        </div>
        <div id=menu>
            <div id="logo1">
                <img src="image/logo.png" width="80%" height="80px">
            </div>
            <ul class="menu">
                <li class=li_style>HOME</li>
                <li class=li_style><a href="about.html" style="text-decoration: none">ABOUT</a></li>
                <li class=li_style><a href="contact.html" style="text-decoration: none">CONTACT</a></li>
                <li class=li_style><a href="signup.html" style="text-decoration: none">SIGNUP</a></li>
                <li class="li_style li_icon1"><i class="fa fa-search" aria-hidden="true"></i></li>
                <li class="li_style li_icon2"><i class="fa fa-shopping-cart" aria-hidden="true"></i></li>
            </ul>
        </div>
    </div>
    <section id="content1">
        <div class="cont1">
            <h1>SPRING/SUMMER COLLECTION 2020</h1>
            <p>Get Up To 30% off on New Arrivals.Hurry Up
            </p>
            <button><a href="mens_formal.html">Shop Now</a></button>
        </div>
        <div>
            <form action="./index2.html">
                <div class="container">
                <button><img src="./image/NewArrival.jpeg" ></button>
                </div>
                </form>
                <div class="Map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d61240.99882260682!2d77.63966262958591!3d12.977531562249425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1622555107185!5m2!1sen!2sin" width="600" height="150" style="border:10;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="Icons">
                    <button><img src="./image/icons/facebook.png" width=150px; height=150px;></button>
                    <button><img src="./image/icons/instagram.jpg" width=150px; height=150px;></button>
                    <button><img src="./image/icons/linkedin.png" width=150px; height=150px;></button>
                    <button><img src="./image/icons/twitter.png" width=150px; height=150px;></button>
                    </div>
        </div>
    </section>
</body>
</html>