<!DOCTYPE html>
<html>
<head>
   
   


</head>
<style>
    body{
        background-color: rgb(238, 222, 225);
}
    
</style>
<body>
<form action="index2.html"><div class="KIDS">
    <h1>KIDS</h1>
    
   
               <div class="imagesblock" style="padding: 40px;"> 
                <img class="d-block w-100" src="/image/kids/image3.jpg" width="30%" height="300px" alt="Third slide">
               
            
            
                <img class="d-block w-100" src="/image/kids/image4.jpg" width="30%" height="300px" alt="Third slide">
            
            
                <img class="d-block w-100" src="/image/kids/image5.jpg" width="30%" height="300px" alt="Third slide">
            </div>
            
              <div> 
                <div class="imagesblock" style="padding: 40px;"> 
                <img class="d-block w-100" src="/image/kids/image6.jpg" width="30%" height="300px" alt="Third slide">
            
            
                <img class="d-block w-100" src="/image/kids/image7.jpg" width="30%" height="300px" alt="Third slide">
            
            
                <img class="d-block w-100" src="/image/kids/image8.jpg" width="30%" height="300px" alt="Third slide">
            </div> 
            
               <div> <img class="d-block w-100" src="/image/kids/image9.jpg" width="30%" height="300px" alt="Third slide">
            
            
                <img class="d-block w-100" src="/image/kids/image10.jpg" width="30%" height="300px" alt="Third slide">
            
            
                <img class="d-block w-100" src="/image/kids/image11.jpg" width="30%" height="300px" alt="Third slide">
                   
            </div>
            </div>
        </div>
       
    </div>
    
    <button>Back</button>
    </form>
    </body>
    </html>