<!DOCTYPE html>
<html>
<head>
   

</head>
<style>
    body{
        background-color: rgb(238, 222, 225);
}
    
</style>
<body>
<form action="index2.html">
<div class='men'>
<h1>MEN</h1>
<div>
 <h3>Shirts</h3>
 <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousal">
    <div class="carousel-inner">
        <div class="carousel-item active" height="300px" alt="Second slide">
        </div>
        <div class="carousel-item">

    <div>
    <img class="d-block w-100" src="/image/shirts/image1.jpg" width="30%" height="300px" alt="Third slide">
    <img class="d-block w-100" src="/image/shirts/image2.jpg" width="30%" height="300px" alt="Third slide">
    <img class="d-block w-100" src="/image/shirts/image3.jpg" width="30%" height="300px" alt="Third slide">
   
</div>
<div class="imagesblock" style="padding: 40px;"> 
    <img class="d-block w-100" src="/image/shirts/image4.jpg" width="30%" height="300px" alt="Third slide">
    <img class="d-block w-100" src="/image/shirts/image5.jpg" width="30%" height="300px" alt="Third slide">
    <img class="d-block w-100" src="/image/shirts/image6.jpg" width="30%" height="300px" alt="Third slide">
 </div>
 <div>
 <h3>pants</h3>
 
 <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousal">
    <div class="carousel-inner">
        <div class="carousel-item active" height="300px" alt="Second slide">
        </div>
        <div class="carousel-item">
 <div class="imagesblock" style="padding: 40px;"> 
    <img class="d-block w-100" src="/image/pants/image1.jpg" width="30%" height="300px" alt="Third slide">
    <img class="d-block w-100" src="/image/pants/image2.jpg" width="30%" height="300px" alt="Third slide">
    <img class="d-block w-100" src="/image/pants/image3.jpg" width="30%" height="300px" alt="Third slide">
</div>
<div class="imagesblock" style="padding: 40px;"> 
    <img class="d-block w-100" src="/image/pants/image4.jpg" width="30%" height="300px" alt="Third slide">
    <img class="d-block w-100" src="/image/pants/image5.jpg" width="30%" height="300px" alt="Third slide">
    <img class="d-block w-100" src="/image/pants/image6.jpg" width="30%" height="300px" alt="Third slide">
 </div>
 <div>
 <h3>shorts</h3>
 <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousal">
    <div class="carousel-inner">
        <div class="carousel-item active" height="300px" alt="Second slide">
        </div>
        <div class="carousel-item">
 <div class="imagesblock" style="padding: 40px;"> 
    <img class="d-block w-100" src="/image/shorts/image1.jpg" width="30%" height="300px" alt="Third slide">
    <img class="d-block w-100" src="/image/shorts/image2.jpg" width="30%" height="300px" alt="Third slide">
    <img class="d-block w-100" src="/image/shorts/image3.jpg" width="30%" height="300px" alt="Third slide">
</div>
<div class="imagesblock" style="padding: 40px;"> 
    <img class="d-block w-100" src="/image/shorts/image4.jpg" width="30%" height="300px" alt="Third slide">
    <img class="d-block w-100" src="/image/shorts/image5.jpg" width="30%" height="300px" alt="Third slide">
    <img class="d-block w-100" src="/image/shorts/image6.jpg" width="30%" height="300px" alt="Third slide">
 </div>
</div>
<button>Back</button>
</form>
</body>
</html>