<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="css/custom_style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Mens | Formals</title>
</head>
<body>
        <header>   
            <div id="nav_first">
                <button>Appoitment</button>
                <p>How we're responding to covid-19.</p>
            </div>
        </header>
        <section>
            <div id="division">
                <div class="button">
                    <button id="left_btn" class="click_btn_left"><a href="index.html">HOME</a></button>
                    <!--div class="list_left_btn">
                        <button class="links links_left">Mens</button>
                        <button class="links links_left">Womens</button>
                        <button class="links links_left">Kids</button>
                    </div-->
                    <div id="right_btn" class="right click_btn_right">
                        <p>
                            <i class="fas fa-cart-plus"></i>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="content_2">
            <div class="div_block">
                <div class="div_sub_b">
                    <button id="btn" class="click_btn">SEARCH</button>
                    <div class="list">
                           <button class="links"><a href="mens_jeans.html">MENS</a></button>
                           <button class="links"><a href="women_kurti.html">WOMENS</a></button>
                           <button class="links"><a href="kids_tshirts.html">KIDS</a></button>
                    </div>
                    <div class="touch">
                        <h4>Stay in touch</h4>
                        <p><i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-youtube"></i>
                        </p>
                    </div>
                    <div class="touch portal">
                        <h4>Fill free to Email Us</h4>
                        <p>Sign up to our company portal for the latest news and special offers.</p>
                        <form name="contact_us">
                            <input type="text" id="email" name="email" placeholder="Enter your Email Address"><br>
                            <div>
                                <button type="button" id="submit">Submit</button>
                            </div>
                        </form>
    
                    </div>
                    <div class="touch newsletter">
                        <h4>Popular products</h4><hr>
                        <div class="moving">
                            <img src="/image/Mens/Formal/img6.jfif" alt="">
                            <marquee behavior="rotate" direction="up">Our unique tee designs printed on top quality fabric. We love me and you will too! Order online for fast delivery and no quibble guarantee.</marquee>
                        </div>
                        <div class="moving">
                            <img src="/image/Mens/Formal/img12.jfif" alt="">
                            <marquee behavior="rotate" direction="up">Our unique tee designs printed on top quality fabric. We love me and you will too! Order online for fast delivery and no quibble guarantee.</marquee>
                        </div>
                        <div class="moving">
                            <img src="/image/Mens/Formal/img3.jfif" alt="">
                            <marquee behavior="rotate" direction="up">Our unique tee designs printed on top quality fabric. We love me and you will too! Order online for fast delivery and no quibble guarantee.</marquee>
                        </div>
                        <div class="moving">
                            <img src="/image/Mens/Formal/img7.jfif" alt="">
                            <marquee behavior="rotate" direction="up">Our unique tee designs printed on top quality fabric. We love me and you will too! Order online for fast delivery and no quibble guarantee.</marquee>
                        </div>
                    </div>   
                </div>
                <div class="product_img">
                    <div class="product_part">
                        <h2>
                            Winter is Coming !
                        </h2>
                        <h1>Support Acme Outdoors - Mens - Formals</h1>
                        <p>Our unique tee designs printed on top quality fabric. We love me and you will too! Order online for     fast delivery and no quibble guarantee.</p>
                    </div>
                    <div class="cont3div">
                        <img class="image" src="/image/Mens/Formal/img2.jfif" alt="">
                        <h6>$41.99/-</h6>
                    </div>
                    <div class="cont3div">
                        <img class="image" src="/image/Mens/Formal/img3.jfif" alt="">
                        
                        <h6>$41.99/-</h6>
                    </div>
                    <div class="cont3div">
                        <img class="image" src="/image/Mens/Formal/img4.jfif" alt="">
                        <h6>$41.99/-</h6>
                    </div>
                </div>
                <div class="product_img">
                    <div class="cont3div">
                        <img src="/image/Mens/Formal/img5.jfif" alt="">
                        <h6>$41.99/-</h6>
                    </div>
                    <div class="cont3div">
                        <img class="image" src="/image/Mens/Formal/img6.jfif" alt="">
                        <h6>$41.99/-</h6>
                    </div>
                    <div class="cont3div sold">
                        <img class="image" src="/image/Mens/Formal/img8.jfif" alt="">
                    <div class="div">
                        <h5>Sold Out</h5>
                    </div>
                    <div class="div_2">
                        <h6>$41.99/-</h6>
                    </div>
                    </div>
                </div>
                <div class="product_img">
                    <div class="cont3div">
                        <img src="/image/Mens/Formal/img9.jpg" alt="">
                        <h6>$41.99/-</h6>
                    </div>
                    <div class="cont3div">
                        <img class="image" src="/image/Mens/Formal/img16.jpg" alt="">
                        <h6>$41.99/-</h6>
                    </div>
                    <div class="cont3div">
                        <img class="image" src="/image/Mens/Formal/img2.jfif" alt="">
                        <h6>$41.99/-</h6>
                    </div>
                </div>
            </div>
        </section>
        <section id="section_3">
            <div class="our_view">
                <h3>Our Customers -</h3><hr>
                <p>Our customers is our libialities. We take care of our customers priority first. Our products are inspired by the people and world around us. <strong>Beautiful, high quality products</strong> that are designed especially for you. Discover<strong>our story</strong> and meet the people that make our brand what it is.</p>
            </div>
        </section>
        <section id="section_4">
            <h3>Our brands -</h3>
            <marquee behavior="" direction="">
                <div class="brands">
                    <div class="brands-items">
                        <img class="image" src="/image/brands/allensolly.jpg" alt="">
                        <h6>Allen Solly</h6>
                    </div>
                    <div class="brands-items">
                        <img class="image" src="/image/brands/calvink.jpg" alt="">
                        <h6>Calvin kien</h6>
                    </div>
                    <div class="brands-items">
                        <img class="image" src="/image/brands/levi's.png" alt="">
                        <h6>LEVI'S</h6>
                    </div>
                    <div class="brands-items">
                        <img class="image" src="/image/brands/manyavar.jpg" alt="">
                        <h6>Manyavar Mohay</h6>
                    </div>
                    <div class="brands-items">
                        <img class="image" src="/image/brands/Nike.png" alt="">
                        <h6>Nike</h6>
                    </div>
                    <div class="brands-items">
                        <img class="image" src="/image/brands/wrangler.webp" alt="">
                        <h6>Wrangler</h6>
                    </div>
                </div>
            </marquee>
        </section>
        <script>
            let click = document.querySelector('.click_btn');
    let list = document.querySelector('.list');
    click.addEventListener("click",()=>{
    list.classList.toggle('newlist');
    });
        </script>
        <script>
            let click_left = document.querySelector('.click_btn_left');
            let list_item = document.querySelector('.list_left_btn');
            click_left.addEventListener("click_btn_left",()=>{
                list_item.classList.toggle('newlist');
            });
        </script>      
</body>
</html>