<html>
    <head>
        <title>
            SIGNUP
        </title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        
    </head>
    <body>
        <div id="header">
            <div class="a">
                <button id="b">Advertisement</button>
                <p>WELCOME TO SOLOSHOP</p>
            </div>
            <div id=menu>
                <div id="logo1">
                    <img src="image/logo.png" width="50%" height="50px">
                </div>
                <ul class="menu">
                        <li class=li_style><a href="index.html">HOME</a></li>
                        <li class=li_style><a href="about.html">ABOUT</a></li>
                        <li class=li_style><a href="signup.html">SIGNUP</a></li>
                        <li class=li_style><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
       
        <section id="signup">
            <div class="formallign">
                <div class="myform">
                    <form name="signup"></form>
                    <label for="fname">FirstName</label>
                    <input type="text" id="fname" name="fname"><br>

                    <label for="lname">LastName</label>
                    <input type="text" id="lname" name="lname"><br>

                    <label for="passd">Password</label>
                    <input type="password" id="passd" name="passd"><br>

                    <label for="confirmpassd">Confirm Password</label>
                    <input type="password" id="passd" name="passd"><br>

                    <input id="submit" type="submit" val="SUBMIT">

                </form>

            </div>
            </div>
        </section>
    </body>
</html>