<!DOCTYPE html>
<html>
<head>
   


</head>
<style>
    body{
        background-color: rgb(238, 222, 225);
}
    
</style>
<body>
<form action="index2.html">
    <div class='women'>
        <h1>WOMEN</h1>
        <div>
            <h3>Shirts</h3>
         
          
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousal">
                <div class="carousel-inner">
                    <div class="carousel-item active" height="300px" alt="Second slide">
                    </div>
                    <div class="carousel-item">
             <div class="imagesblock" style="padding: 40px;"> 
                <img class="d-block w-100" src="/image/womenshirts/image1.jpg" width="30%" height="300px" alt="Third slide">
                <img class="d-block w-100" src="/image/womenshirts/image2.jpg" width="30%" height="300px" alt="Third slide">
                <img class="d-block w-100" src="/image/womenshirts/image3.jpg" width="30%" height="300px" alt="Third slide">
            </div>
            <div class="imagesblock" style="padding: 40px;"> 
                <img class="d-block w-100" src="/image/womenshirts/image4.jpg" width="30%" height="300px" alt="Third slide">
                <img class="d-block w-100" src="/image/womenshirts/image5.jpg" width="30%" height="300px" alt="Third slide">
                <img class="d-block w-100" src="/image/womenshirts/image6.jpg" width="30%" height="300px" alt="Third slide">
        </div>
        <div>
         <h3>pants</h3>
         
         <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousal">
            <div class="carousel-inner">
                <div class="carousel-item active" height="300px" alt="Second slide">
                </div>
                <div class="carousel-item">
         <div class="imagesblock" style="padding: 40px;"> 
            <img class="d-block w-100" src="/image/womenpants/OIP (27).jpg" width="30%" height="300px" alt="Third slide">
            <img class="d-block w-100" src="/image/womenpants/OIP (28).jpg" width="30%" height="300px" alt="Third slide">
            <img class="d-block w-100" src="/image/womenpants/OIP (29).jpg" width="30%" height="300px" alt="Third slide">
        </div>
        <div class="imagesblock" style="padding: 40px;"> 
            <img class="d-block w-100" src="/image/womenpants/OIP (30).jpg" width="30%" height="300px" alt="Third slide">
            <img class="d-block w-100" src="/image/womenpants/OIP (31).jpg" width="30%" height="300px" alt="Third slide">
            <img class="d-block w-100" src="/image/womenpants/OIP (32).jpg" width="30%" height="300px" alt="Third slide">
        </div>
         </div>
         <div>
         <h3>sarees</h3>
         <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousal">
            <div class="carousel-inner">
                <div class="carousel-item active" height="300px" alt="Second slide">
                </div>
                <div class="carousel-item">
         <div class="imagesblock" style="padding: 40px;"> 
            <img class="d-block w-100" src="/image/sarees/1.jpg" width="30%" height="300px" alt="Third slide">
            <img class="d-block w-100" src="/image/sarees/2.jpg" width="30%" height="300px" alt="Third slide">
            <img class="d-block w-100" src="/image/sarees/3.jpg" width="30%" height="300px" alt="Third slide">
        </div>
        <div class="imagesblock" style="padding: 40px;"> 
            <img class="d-block w-100" src="/image/sarees/4.jpg" width="30%" height="300px" alt="Third slide">
            <img class="d-block w-100" src="/image/sarees/5.jpg" width="30%" height="300px" alt="Third slide">
            <img class="d-block w-100" src="/image/sarees/6.jpg" width="30%" height="300px" alt="Third slide">
        </div>
         
         </div>
        </div>
    <button>Back</button>
    </form>
    </body>
    </html>